SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/varification_db
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=

JWT_SECRET_KEY=8d93A7c2D1e4F5g6H7i8J9k0Lm1N2o3P4Q5r6S7t8U9v0W1X2y3Z4a5B6C7D8E9


SUPPORT_EMAIL=zhangyi2504@gmail.com
APP_PASSWORD=wyentsmqsbdnxguq
